// Вид метода 1, есть ключевое слово void, имя метода без (аргументов), есть {тело метода}
// которое что то может выводить на экран 
// +++ данный метод ничего не возвращает и не принимает++

void Method1()
{
    Console.WriteLine("Автор...");
}

// Вызов метода, скобки обязательно 
// Method1();

// Метод 2
// +++ ничего не возвращают, но могут принимать аргументы на вход
void Method2(string msg)
{
    Console.WriteLine(msg);
}

// вызов метода, в скобках передаем нужны текст для аргумента msg
// Method2("Текст сообщения");

