//  циклы - определенная последовательность циклов, деляться на условные и расчетные

// +++ Условный цикл +++
// int a = 12;

// если выполняется условие то выполняется код в скодках {}, а - должно меняться в теле цикла, чтобы небыло зацикливания
// while (a > 0)
// {
//     Console.WriteLine(a);
//     a--;
// }

// // continue
// while (a > 0)
// {
//     a--;
//     if ((a ==6) || (a == 4))
//     {
//         continue; // как только хоть одно условие в if continue пропускает выполнение строки 21
//     }
//     Console.WriteLine(a);
// }

// // break
// while (a > 0)
// {
//     a--;
//     if ((a == 2) || (a == 4))
//     {
//         break; // как только хоть одно условие в if break полностью прерывает цикл и уходит на строку 34
//     }
//     Console.WriteLine(a);
// }
// Console.WriteLine("Всё");


// +++ Счетный цикл FOR +++
// аргументы состоят из: переменной i, условие до которого выполняется цикл, выполняемое действие после завершения действия в блоке цикла
// внутри цаикла в { можно использовать любой уровень вложенности while и for}
for (int i = 1; i < 5; i++)
{
    Console.WriteLine(i);

}