// Задание

// Имеется одномерный массив array из n элементов, требуется
// найти элемент массива, равный find
// 1. Установить счетчик index в позицию 0
// 2. Если array [index] = find, алгоритм завершил работу
// успешно.
// 3. Увеличить index на 1
// 4. Если index < n, то перейти к шагу 2. В противном случае
// алгоритм завершил работу безуспешно.


// // в этом состоянии код будет показывать все позиции элементов если в массиве буду одинаковые значения

// // инициализируем массив в котором будем искать значение
// int[] array = {1, 12, 18, 4, 64, 94, 38, 64};

// // заносим в переменную информацию о длинне массива
// int n = array.Length;
// // запише число которое нужно найти
// int find = 64;
// // объявляем переменную индекс
// int index = 0;

// while (index < n)
// {
//     if(array[index] == find)
//     {
//         Console.WriteLine(index);
//         // для того чтобы алгоритм больше не искал цифры ставим прерывание кода. Теперь покажет только 1 вхождение.
//         break;
//     }
//     index = index + 1;
// }

