// Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает наибольшую цифру числа.
// Например:
// 78 -> 8
// 12-> 2
// 85 -> 8

// +++ решение +++

// int a = new Random().Next(10, 100);
// int b = a / 10;
// int c = a % 10;

// if (b > a)
// {
//     Console.WriteLine(b);
// }
// else
// {
//     Console.WriteLine(c);
// }

// +++ решение +++

// Напишите программу, которая выводит случайное трехзначное число и удаляет вторую цифру этого числа.
// 456 -> 46
// 782 -> 72
// 918 -> 98

// +++ решение +++

// int a = new Random().Next(100, 200);
// // int a = 121;
// int b = (a / 100) * 10;
// int c = a % 10;
// Console.WriteLine(b + c);

// +++ решение +++


// Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. 
// Если число 2 не кратно числу 1, то программа выводит остаток от деления.
// 34, 5 -> не кратно, остаток 4 
// 16, 4 -> кратно

// +++ решение +++

// int a = Convert.ToInt32(Console.ReadLine()); 
// int b = Convert.ToInt32(Console.ReadLine()); 
// if (a % b == 0)
// {
//     Console.WriteLine("Кратно");
// }
// else
// {
//     Console.WriteLine($"остаток {a % b}");
// }

// +++ решение +++


// Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.
// 14 -> нет 
// 46 -> нет 
// 161 -> да

// +++ решение +++

// int a = 161;

// if (a % 7 == 0 && a % 23 == 0)
// {
//     Console.WriteLine("да");
// }
// else
// {
//     Console.WriteLine("нет");
// }

// +++ решение +++


// Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.

// 5, 25  ->  да
// -4, 16  ->  да
// 25, 5  ->  да
// 8,9  ->  нет

// +++ решение +++

// Console.WriteLine("Введите первое число: ");
// int a = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine("Введите второе число: ");
// int b = Convert.ToInt32(Console.ReadLine());

// if((b == a * a) || (a == b * b)) 
// Console.WriteLine("Да");
// else Console.WriteLine("Нет");

// +++ решение +++