// одномерный, одноранговый массив в виде строки
// int[] nums1 = {1,2,3,4,5,6,7};

// многоранговый массив, в двух измерениях - представляется в виде таблицы, внутри массива 3 одномерных массива с размерностью 4
int[,] nums2 = {{1,2,3,4}, {5,6,7,8}, {9,0,3,5}};

// 1234
// 5678
// 9035

// создаем пустой массив размерностью 3,4 просто создать не заполняя
// int[,] nums3 = new int[3, 4];


// работа с массивом, как вывести на экран
// for (int i = 0; i < 3; i++) // подсчет количества через значения

for (int i = 0; i < nums2.GetLength(0); i++)  // подсчет размерности массива через метод, (0) в скобках ссылается на строку 12 int[3, 4]
{
    for (int j = 0; j < 4; j++)
    {
        Console.Write($"{nums2[i, j]} ");
    }
    Console.WriteLine();
}
