// // 
// Console.WriteLine("Python!");

// // 
// Console.WriteLine("Python!");

// // 
// Console.WriteLine("Python1");

// // 
// Console.WriteLine("Python");

// при использовании разных строк приходится повторять одно и тоже
// при большом количестве кода будет трудно их изменить и получить много ошибок

// Повторяющиеся действия можно вынести отдлеьно и уменьшить количество строк кода
// Программы зачастую составные и с помощью методов мы можем разделить куски кода
// между собой программисты должны знать что он получает на вход и что должен получить на выходе
// ему достаточно знать имя метода и что он делает. Метод еще можно назвать - подпрограммой
// Метод должен быть не сильно большой в строках, не более 60-70 строк, лучше делить код на функции и методы

// не возвращает - void и не принимает аргументы
// void SayLang()
// {
//     Console.WriteLine("Python!");
// }

// не возвращает - void но принимает аргументы
// void SayLang(string name)
// {
//     Console.WriteLine($"Язык {name}");
// } 

// возвращает - вместо void пишем тип значений и принимает аргументы
int SayNum(int num1, int num2)
{
    if (num1 > num2)
    {
        return num1;
    }
    else
    {
        return num2;
    }
} 


// // вызов метода
// SayLang("JS");
// // после сработки метода возвращается сюда и идет дальше
// SayLang("PHP");
// // 
// string lang = "python";
// SayLang(lang);

int x = SayNum(2, 3);
Console.WriteLine(x);

Console.WriteLine(SayNum(2, 3));

int x1 = 10;
int x2 = 17;
int x3 = SayNum(x1, x2);
Console.WriteLine(x3);



