// Создаем метод void - этот метод ничего не возвращает, в него не пишется оператор return
// слово void название метода, в скобках оптеделяем тип данных и создаем аргумент с произвольным именем
// ключевое слово "void" так же инициируем в аргументе массив
// в скобках инициализируем аргумент по названием collection и это массив[]
void FillArray(int[] collection) 
{
    // получаем длинну массива
    int length = collection.Length;
    int index = 0; //стартуем с нуля
    while(index < length)
    {
        // Аргумент с параметром индекса помещаем туда случайное целое число
        collection[index] = new Random().Next(1, 10);
        index++;
    }
}

// Создаем метод который будет печатать массив, так как метод выше ничего не выводит
void PrintArray(int[] col)
{
    // переменная показывающая количество элементов
    int count = col.Length;
    // текщая позиция для печати
    int position = 0;
    while(position < count)
    {
        // пока позиция меньше count печатаем значения массива col на месте position
        Console.WriteLine(col[position]);
        position++;
    }
}

// Найдем позицию элемента в массиве с использованием метода, для этого создадим метод для отображения позиции - index
// в качестве аргумента используем ранее созданный массив, и элемент find
int IndexОf(int[] collection, int find)
{
    // определяем счетчик на количество элементов в массиве
    int count = collection.Length;
    int index = 0;
    // нам нужна переменная для сохранения позиции
    // int position = 0;
    // если у нас не встречается ни одного элемента равного find, то возвращать значение позиции -1
    int position = -1;
    while (index < count)
    {
        // условие если эдемент массива по индексу совпал с элементом find
        if (collection[index] == find)
        {
            // назначаем в позицию значение текущего индекса
            position = index;
            // если после нахождения позиции поставить break то мы всегда будем находить последнее вхождение значения find
            // а без break всегда первое
            break;
        }
        index++;
    }
    return position;
}

// +++++++запуск кода+++++++++

// 1. определили массив с 10 элементами, но он будет заполнен нулями
int[] array = new int[10];
// 2. Вызовем метод чтобы он заполнил массив
FillArray(array);
// если принудительно после наполнения массива добавить искомые значения
// то в связи с break (50 строка) мы будем видеть только первое вхождение
array[4] = 4;
array[6] = 4;

// // 3. Данный метод нам его распечатал
PrintArray(array);
// // 4. Создадим пустую строку для разделения вывода массива
Console.WriteLine();
// // 5. определяем переменую для вывода данных метода IndexOf
// // где 4 это как раз и есть find
int pos = IndexОf(array, 4);
// // 6. выводим значение позиции
Console.WriteLine(pos);

