// Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.

// 452 -> 11
// 82 -> 10
// 9012 -> 12

Console.WriteLine("Введите число ");
int num1 = Math.Abs(Convert.ToInt32(Console.ReadLine()));

int num2 = num1; // без функции пришлось добавить еще одну переменную, буду пробовать сделать функции позже.
int i = 0;       // счетчик итерации для сложения
int sum = 0;     // переменная для суммы
int count = 1;   // переменная для подсчета количества элементов

while(num1 / 10 != 0)
{
    num1 = num1 / 10;
    // Console.WriteLine($"count {count}");
    // Console.WriteLine();
    count++;
}

// Console.WriteLine($"count {count}");

while (i <= count)          // цикл работает пока i меньше входного значениея
{
    sum = sum + num2 % 10; // получаем последнюю цифру числа и вкладываем ее в результируюущую переменную
    num2 = num2 / 10;      // убираем последнюю цифру
    i++;                   // увеличиваем значение счетчика 
}
Console.WriteLine($"Сумма чисел = {sum}");


// Переделать на i > count