// Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.

// 452 -> 11
// 82 -> 10
// 9012 -> 12

Console.WriteLine("Введите число ");
int num1 = Convert.ToInt32(Console.ReadLine());
int i = 0;
int sum = 0;


while (i <= num1)          // цикл работает пока i меньше входного значениея
{
    sum = sum + num1 % 10; // получаем последнюю цифру числа и вкладываем ее в результируюущую переменную
    num1 = num1 / 10;      // убираем последнюю цифру
    i++;                   // увеличиваем значение счетчика 
}

Console.WriteLine(sum);