// Задача 49: Задайте двумерный массив. Найдите элементы, у которых оба индекса чётные, и замените эти элементы на их квадраты.
// Например, изначально массив
//  выглядел вот так:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4

int[,] array = {{1,2,3,4}, {5,6,7,8}, {9,0,3,5}};


for (int i = 0; i < array.GetLength(0); i++) 
{
    for (int j = 0; j < array.GetLength(1); j++)
    {
        // проверяем если четный элемент массива, то
        if (i % 2 ==0 && j % 2 ==0)
        {
            array[i, j] *= array[i, j];
            // умножаем элемент массива сам на себя
        }
        Console.Write($"{array[i, j]} ");
    }
    Console.WriteLine();
}