// Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. 
// Напишите программу, которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2


// создаем метод принимающий количество элементов массива и возвращающий созданный массив
int[] arayRandom(int data)
{
    int[] array = new int[data];
    int i = 0;
    while(i < array.Length)
    {
        // наполняем массив по индексу случайным 3х значным значением в каждой итерации
        array[i] = new Random().Next(100, 1000); 
        // увеличиваем счетчик
        i++; 
    }
    return array; // возвращаем массив
}

// Создаем метод принимающий в аргумент массив, и возвращающий количество в нем четных чисел
int ShowNum(int[] array)
{
    int count = 0; // счетчик четных чисел
    for (int i = 0; i < array.Length; i++) // проходим по элементам массива 
    {
        if (array[i] % 2 == 0) // проверяем элемент на четность
        {
            count++; // если true увеличиваем на 1
        }
    }
    return count; // возвращаем количество четных элементов
}

// Метод производит печать созданного массива
void PrintData(int[] arr)
{
    // проходим по массиву и выводим его в строку для видимости данных
    for (int i = 0; i < arr.Length; i++)
    Console.Write($"{arr[i]}, ");
}

// запрос размера массива от пользователя
Console.WriteLine("Введите размер массива ");
int arrayRange = Convert.ToInt32(Console.ReadLine());

// вызываем методы
int[] x = arayRandom(arrayRange); // воод аргумента с размером массива
PrintData(x);                     // печатаем случайный массив
int y = ShowNum(x);               // подаем массив на вход метода подсчета четных чисел
Console.WriteLine();
Console.WriteLine($"Четных чисел в массиве = {y}");  // выводим количество четных элементов
